<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Персональные данные-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="AlefDevelopmentTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дети (макс.5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWx-94-O5S">
                                <rect key="frame" x="16" y="208" width="136" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bF-gh-Fz6">
                                <rect key="frame" x="170" y="208" width="204" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+ Добавить ребенка">
                                    <backgroundConfiguration key="background" strokeWidth="3" strokeOutset="5">
                                        <color key="strokeColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addChild:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUM-TY-1xr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK8-Lg-wej">
                                <rect key="frame" x="100" y="763" width="190" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Очистить">
                                    <backgroundConfiguration key="background" strokeWidth="3" strokeOutset="8">
                                        <color key="strokeColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteAllList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fK6-y4-GXo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h0H-LW-Ez2">
                                <rect key="frame" x="0.0" y="265" width="390" height="478"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsN-5U-hfn">
                                <rect key="frame" x="16" y="104" width="358" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Персональные данные" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMP-bP-9Zw">
                                <rect key="frame" x="16" y="60" width="358" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Возраст" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfZ-1D-fUD">
                                <rect key="frame" x="16" y="154" width="358" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JK8-Lg-wej" secondAttribute="trailing" constant="100" id="9vO-Y0-Etr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lsN-5U-hfn" secondAttribute="trailing" constant="16" id="BJW-Je-iX6"/>
                            <constraint firstItem="JK8-Lg-wej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="BVV-zW-Sgl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JK8-Lg-wej" secondAttribute="bottom" constant="16" id="Fx7-Mv-5jc"/>
                            <constraint firstItem="h0H-LW-Ez2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GBC-8e-SfH"/>
                            <constraint firstItem="3bF-gh-Fz6" firstAttribute="bottom" secondItem="oWx-94-O5S" secondAttribute="bottom" id="Ib5-iP-tKl"/>
                            <constraint firstItem="xfZ-1D-fUD" firstAttribute="top" secondItem="lsN-5U-hfn" secondAttribute="bottom" constant="16" id="O1S-2Y-4Id"/>
                            <constraint firstItem="h0H-LW-Ez2" firstAttribute="top" secondItem="3bF-gh-Fz6" secondAttribute="bottom" constant="20" id="R48-qi-Cha"/>
                            <constraint firstItem="3bF-gh-Fz6" firstAttribute="top" secondItem="xfZ-1D-fUD" secondAttribute="bottom" constant="20" id="UJA-3b-bW7"/>
                            <constraint firstItem="3bF-gh-Fz6" firstAttribute="top" secondItem="oWx-94-O5S" secondAttribute="top" id="UXz-ag-5yS"/>
                            <constraint firstItem="h0H-LW-Ez2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X5r-9q-Oc6"/>
                            <constraint firstItem="xfZ-1D-fUD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xa0-zS-1jF"/>
                            <constraint firstItem="oWx-94-O5S" firstAttribute="top" secondItem="xfZ-1D-fUD" secondAttribute="bottom" constant="20" id="Zpb-Wp-MvL"/>
                            <constraint firstItem="lsN-5U-hfn" firstAttribute="top" secondItem="XMP-bP-9Zw" secondAttribute="bottom" constant="20" id="a3v-fc-pts"/>
                            <constraint firstItem="JK8-Lg-wej" firstAttribute="top" secondItem="h0H-LW-Ez2" secondAttribute="bottom" constant="20" id="cEJ-T8-hjl"/>
                            <constraint firstItem="lsN-5U-hfn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f8k-j1-R5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xfZ-1D-fUD" secondAttribute="trailing" constant="16" id="hSq-JI-ofB"/>
                            <constraint firstItem="oWx-94-O5S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hZY-6w-kyP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3bF-gh-Fz6" secondAttribute="trailing" constant="16" id="o0i-dy-hxc"/>
                            <constraint firstItem="3bF-gh-Fz6" firstAttribute="leading" secondItem="oWx-94-O5S" secondAttribute="trailing" constant="18" id="oAE-Pm-skr"/>
                            <constraint firstItem="XMP-bP-9Zw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="oSc-R3-uuL"/>
                            <constraint firstItem="h0H-LW-Ez2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pNs-4y-zZT"/>
                            <constraint firstItem="XMP-bP-9Zw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rP5-QG-efV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XMP-bP-9Zw" secondAttribute="trailing" constant="16" id="wJ9-Wz-geK"/>
                            <constraint firstItem="h0H-LW-Ez2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="woR-pi-PeD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Персональные данные" id="1tP-zf-Dwv"/>
                    <connections>
                        <outlet property="addChildButton" destination="3bF-gh-Fz6" id="S7V-JO-O5m"/>
                        <outlet property="listTableView" destination="h0H-LW-Ez2" id="VwS-ZX-LeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.23076923076917" y="83.886255924170612"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
